{
    "name": "XRXP.SceneController.Editor",
    "rootNamespace": "XRXP.Modules.SceneController.Editor",
    "references": [
        "XRXP.Runtime",
        "XRXP.SceneController"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}